{% extends 'base.html' %}
{% load humanize %}
{% load static %}

{% block content-header %}
<div class="card-header">
  <div class="card-tools">
    <a href="#" onclick="rotateElement();myfun('pt')" class="btn btn-tool">Print</a>
    <a href="{% url 'invoice-update' object.id %}" class="btn btn-tool">
      <i class="fas fa-edit"></i>
    </a>
    <a href="{% url 'invoice-delete' object.id %}" class="btn btn-tool">
      <i class="fas fa-times"></i>
    </a>
  </div>
</div>
{% endblock content-header %}



{% block content %}

<div class="row">
  <div class="col-sm-4">
    <h3>{{ object.name }} </h3>
    <h5>{{ object.session }} </h5>
    <h5>{{ object.term }} </h5>
    <h5>{{ object.class_for }} </h5>
    <h6>Status: {{ object.get_status_display }} </h6>
    <hr>
    <div>
      <h4>Expected Balance: {{ object.balance | intcomma }}</h4>
    </div>
  </div>
  <div class="col-sm-8">
    <table class="table table-sm table-bordered">
      Invoice Breakdown</br>
      <thead class="thead-light">
        <tr>
          <th>S/N</th>
          <th>Description</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>{{ forloop.counter }} </td>
          <td>{{ item.description }} </td>
          <td>{{ item.amount }} </td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td>Total Amount this term</td>
          <td>{{ object.amount_payable | intcomma}}</td>
        </tr>
        <tr>
          <td></td>
          <td>Balance from previous term</td>
          <td>{{ object.balance_from_previous_term | intcomma }}</td>
        </tr>
        <tr>
          <td></td>
          <td>Total Amount Payable</td>
          <td>{{ object.total_amount_payable | intcomma}}</td>
        </tr>
        <tr>
          <td></td>
          <td>Total Amount Paid</td>
          <td>{{ object.total_amount_paid | intcomma}}</td>
        </tr>

      </tfoot>
    </table>
  </div>
</div>

<hr>

<h5>Payment History</h5>
<table class="table table-bordered table-sm">
  <thead class="thead-light">
    <tr>
      <th>S/N</th>
      <th>Amount Paid</th>
      <th>Date Paid</th>
      <th>Comment Paid</th>
    </tr>
  </thead>
  <tbody>
    {% for receipt in receipts %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ receipt.amount_paid}}</td>
      <td>{{ receipt.date_paid}}</td>
      <td>{{ receipt.comment}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>


{% comment %} <style>
    @media print {
        /* Styles for print view */
        body {
          width: 50%;
          margin: 0;
          padding: 0;
        }
    
        .row {
          width: 50%;
        }
    
        /* Add more print-specific styles as needed */
      }
  body {
    font-family:Poppins-Bold;
    font-size: 15px;
    padding: 8px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    width:300px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  
  
  .container {
    background-color: white;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .mainhead2{
    
      display:flex;
  
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  .card-body{
    width:850px;
    background-color:white;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 0.25px solid black;
    margin:70px 10px 10px;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  table {
    font-family:Poppins-Bold;
    
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    font-size:13px
    color:black;
  }
  .rotate {
    transition: transform 0.5s;
    margin-top:90px; /* Add a smooth transition effect */
}

</style> {% endcomment %}
<div id='pt' style=" width:800px;">
  <div class="rotate">
    {% for std in studentt %}
    
    <div style="display:flex;margin-top:200px;" >
  <div style="width:270px;border: 1px solid;padding:5px;"class="table-responsive">
    <table id="studenttable" class="table table-bordered table-hover" data-page-length='100'>
      <tbody>
        <div style="display:flex;justify-content:space-between;"class="header"><h6 style='font-size:13px'>Recipt no:</h6>
          <h6 style='font-size:13px'> Student copy</h6>
          </div>
          <div style="text-align:center" class="mainhead"> <img style="width:70px; padding-bottom:10px" src="{% static 'dist/img/logoo.png' %}">
          </div>
            <div style="text-align:center" class="mainhead"><h6 style="font-size:12px;font-family:Poppins-Bold
              ">SHAH LATIF PUBLIC HIGH <br>SCHOOL NAWABSHAH</h6></div>
          <div style="justify-content:space-between;display:flex"> 
          <p style="font-size:12px;font-family:Poppins-Bold
          " >Gr.No:{{std.GR_number}}</p>
          <p style="font-size:12px;font-family:Poppins-Bold
          " id="currentDate"></p>
          </div>
            <tr>
              <td>Student Name:</td>
              <td>{{ std.firstname }}</td>

              
            </tr>
            <tr>
              <td>Father Name:</td>
              <td>{{std.Father_Name}}</td>
            </tr>
            <tr>
              <td>Class Name:</td>
              <td>{{std.current_class}}({{std.section}})</td>
              
            </tr>
            <tr>
              <td>Gender:</td>
              <td>{{std.gender}}</td>
              
            </tr>
            <tr>
              <td>Month:</td>
              <td>{{ receipt.comment}}</td>
              
            </tr>

      </tbody>
    </table>
    <table style="margin-top:20px; "id="studenttable" class="table table-bordered table-hover" data-page-length='100'>
      <tbody >

       
           
            <tr>
              <td>Admission fee:</td>
              <td>owais</td>
              
            </tr>
            <tr>
              <td>Monthly Fee:</td>
              <td>g hussain</td>
            </tr>
            <tr>
            <tr>
              <td>Exam Fee:</td>
              <td>g hussain</td>
            </tr>
            <tr>
              <td>Certificate</td>
              <td>4th</td>
              
            </tr>
            <tr>
              <td>Previous Fee</td>
              <td>{{ object.balance | intcomma }}</td>
              
            </tr>
            <tr>
              <td>Total Paid</td>
              <td>{{object.total_amount_paid | intcomma }}</td>
              
            </tr>

      </tbody>
      
    </table>
    
    <div style="display:flex; justify-content:space-between" class="sgin">
      <div>
        <hr style="width:80px;">
        <h6 style="margin-left:10px">Principal</h6>
      </div>
      <div>
        <hr style="width:80px;">
        <h6 style="margin-left:10px">Principal</h6>
      </div>
      </div>
</div>
    
    <div style='margin-left:10px;width:270px;border: 1px solid;padding:5px;' class="table-responsive ">
        <table id="studenttable" class="table table-bordered table-hover" data-page-length='100'>
          <tbody>
            <div style="display:flex;justify-content:space-between;" class="header"><h6 style='font-size:13px'>Recipt no:</h6>
              <h6 style='font-size:13px'> School copy</h6>
              </div>
              <div style="text-align:center" class="mainhead"> <img style="width:70px; padding-bottom:10px" src="{% static 'dist/img/logoo.png' %}">
              </div>
                <div style="text-align:center" class="mainhead"><h6 style="font-size:12px;font-family:Poppins-Bold
                  ">SHAH LATIF PUBLIC HIGH <br>SCHOOL NAWABSHAH</h6></div>
              <div style="justify-content:space-between;display:flex"> 
              <p style="font-size:12px;font-family:Poppins-Bold
              " >Gr.No:{{std.GR_number}}</p>
              <p style="font-size:12px;font-family:Poppins-Bold
              " id="currentDate2"></p>
              </div>
    
                <tr>
                  <td>Student Name:</td>
                  <td>{{ std.firstname }}</td>
                  
                </tr>
                <tr>
                  <td>Father Name:</td>
                  <td>{{std.Father_Name}}</td>
                </tr>
                <tr>
                  <td>Class Name:</td>
                  <td>{{std.current_class}}({{std.section}})</td>
                  
                </tr>
                <tr>
                  <td>Gender:</td>
                  <td>{{std.gender}}</td>
                  
                </tr>
                <tr>
                  <td>Month:</td>
                  <td>{{ receipt.comment}}</td>
                  
                </tr>
    
          </tbody>
        </table>
        <table style="margin-top:20px; "id="studenttable" class="table table-bordered table-hover" data-page-length='100'>
          <tbody >
    
           
               
                <tr>
                  <td>Admission fee:</td>
                  <td>owais</td>
                  
                </tr>
                <tr>
                  <td>Monthly Fee:</td>
                  <td>g hussain</td>
                </tr>
                <tr>
                  <td>Exam Fee:</td>
                  <td>g hussain</td>
                </tr>
                <tr>
                  <td>Certificate</td>
                  <td>4th</td>
                  
                </tr>
                <tr>
                  <td>Previous Fee</td>
                  <td>{{ object.balance | intcomma }}</td>
                  
                </tr>
                <tr>
                  <td>Total Paid</td>
                  <td>{{object.total_amount_paid | intcomma }}</td>
                  
                </tr>
    
          </tbody>
        </table>
        <div style="display:flex; justify-content:space-between" class="sgin">
        <div>
          <hr style="width:80px;">
          <h6 style="margin-left:10px">Principal</h6>
        </div>
        <div>
          <hr style="width:80px;">
          <h6 style="margin-left:10px">Principal</h6>
        </div>
        </div>
    </div>
  </div>
  {% endfor%}
  </div>
  </div>
  <button onclick="rotateElement();myfun('pt')" class="btn btn-primary mt-3">Get Bill</button>
  

  <script>
    // rotate Page
    function rotateElement() {
        var elementToRotate = document.querySelector('.rotate');
        if (elementToRotate) {
            var currentRotation = getComputedStyle(elementToRotate).getPropertyValue('transform');
            var newRotation = 'rotate(90deg)';
            if (currentRotation !== 'none') {
                newRotation = 'none';
            }
            elementToRotate.style.transform = newRotation;
        }
    }
</script>
  <script type="text/javascript">
    // Print function
    function myfun(pa){
    var bk = document.body.innerHTML;
    var dv = document.getElementById(pa).innerHTML;
        document.body.innerHTML = dv;
        window.print();
        document.body.innerHTML = bk;
        
      }
  
  </script>
  <script>
    // Date Section student copy
    var currentDate = new Date();
    var day = currentDate.getDate();
    var month = currentDate.getMonth() + 1; 
    var year = currentDate.getFullYear();
    var formattedDate =  day+ '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') +year ;
    document.getElementById('currentDate').innerText = "Date: " + formattedDate;
</script>
<script>
    // Date Section Schoolcopy
    var currentDate2 = new Date();
    var day = currentDate2.getDate();
    var month = currentDate2.getMonth() + 1;
    var year = currentDate2.getFullYear();
    var formattedDate =  day+ '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') +year ;
    document.getElementById('currentDate2').innerText = "Date: " + formattedDate;
</script>
{% endblock content %}
