{% extends 'base.html' %}

{% block title %}staffs{% endblock title %}

{% block breadcrumb %}
<a class="btn btn-primary" href="{% url 'staff-create' %}"><i
    class="fas fa-plus"></i> New staff</a>
{% endblock breadcrumb %}

{% block content %}
<div class="table-responsive">
  <table id="stafftable" class="table table-bordered table-hover">
    <thead class="thead-light">
      <tr>
        <th>S/N</th>
        <th>Status</th>
        <th>Fullname</th>
        <th>Gender</th>
        <th>Father/Husband Name</th>
        <th>Marital Status</th>
        <th>DOB</th>
        <th>Religion</th>
        <th>Qualification</th>
        <th>Experience</th>
        <th>Class Taught</th>
        <th>Joining Date</th>
        <th>Starting Salary</th>
        <th>Mobile Number</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody>

      {% for staff in object_list %}
        <tr class='clickable-row' data-href="{% url 'staff-detail' staff.id %}">
          <td>{{ forloop.counter}}</td>
          
          <td>{{ staff.get_current_status_display}}</td>
          <td>{{staff.firstname}}</td>
          <td>{{staff.gender}}</td>
          <td>{{staff.father_husband_name}}</td>
          <td>{{staff.Marital_status}}</td>
          <td>{{staff.date_of_birth}}</td>
          <td>{{staff.Religion}}</td>
          <td>{{staff.Qualification}}</td>
          <td>{{staff.Experience}}</td>
          <td>{{staff.Class_Taught}}</td>
          <td>{{staff.joining_date}}</td>
          <td>{{staff.starting_salary}}</td>
          <td>{{staff.mobile_number}}</td>
          <td>{{staff.address}}</td>
          </tr>
      {% endfor %}

    </tbody>
  </table>
  </div>
{% endblock content %}


{% block morejs %}
<script>
   $('#stafftable').DataTable({
    select: false
    });
</script>

{% endblock morejs %}
