{% extends 'base.html' %}

{% block title %}Students{% endblock title %}

{% block breadcrumb %}
<a class="btn btn-primary" href="{% url 'student-create' %}"><i
    class="fas fa-plus"></i> New student</a>
<a class="btn btn-primary" href="{% url 'student-upload' %}"><i
    class="fas fa-upload"></i> Upload students</a>
{% endblock breadcrumb %}

{% block content %}
<div style="font-size:24px" id="Total">
</div>
<div>
  <label for="classFilter">Select Class:</label>
  <select id="classFilter" class="form-control">
    <option value="" selected>All Classes</option>
    <option value="6th">Nursery</option>
    <option value="KG">KG</option>
    <option value="1st">1st</option>
    <option value="2nd">2nd</option>
    <option value="3rd">3rd</option>
    <option value="4th">4th</option>
    <option value="5th">5th</option>
    <option value="6th">6th</option>
    <option value="7th">7th</option>
    <option value="8th">8th</option>
    <option value="9th">9th</option>
    <option value="10th">10th</option>
    <!-- Add more options for other classes as needed -->
  </select>
  <label for="sectionFilter">Section:</label>
  <select id="sectionFilter" class="form-control">
    <option value="" selected>All Classes</option>
    <option value="a">a</option>
    <option value="b">b</option>
    <option value="c">c</option>
  </select>
  <button onclick="filterByClass('pt')" class="btn btn-primary mt-3">Filter</button>
</div>

<div id='pt'>
  <div class="table-responsive">
    <table id="studenttable" class="table table-bordered table-hover" data-page-length='100'>
      <thead class="thead-light">
        <tr>
          <th>S/N</th>
          <th>GR.No</th>
          <th>Status</th>
          <th>Fullname</th>
          <th>Fathername</th>
          <th>Father CNIC </th>
          <th>Occupation </th>
          <th>Surname </th>
          <th>Gender</th>
          <th>DOB </th>
          <th>DOP </th>
          <th>PreviousSchool</th>
          <th>PreviousClass</th>
          <th>CurrentClass</th>
          <th>Section</th>
          <th>Religion</th>
          <th>Language</th>
          <th>AdmissionDate</th>
          <th>PhoneNumber</th>
          <th>AdmissionFees</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>

        {% for student in object_list %}
          <tr class='clickable-row' data-href="{% url 'student-detail' student.id %}">
            <td>{{ forloop.counter}}</td>
            <td>{{ student.GR_number}}</td>
            <td>{{ student.get_current_status_display}}</td>
            <td>{{student.firstname }}</td>
            <td>{{ student.Father_Name }}</td>
            <td>{{ student.Father_CNIC }}</td>
            <td>{{ student.Father_Occupation }}</td>
            <td>{{ student.surname}}</td>
            <td>{{ student.get_gender_display}}</td>
            <td>{{ student.date_of_birth}}</td>
            <td>{{ student.Birthofplace}}</td>
            <td>{{ student.Previous_School}}</td>
            <td>{{ student.Previous_class}}</td>
            <td>{{ student.current_class}}</td>
            <td>{{ student.section}}</td>
            <td>{{ student.Religion}}</td>
            <td>{{ student.Language}}</td>
            <td>{{ student.date_of_admission}}</td>
            <td>{{ student.parent_mobile_number}}</td>
            <td>{{ student.admission_fees}}</td>
            <td>{{ student.address}}</td>
          </tr>
        {% endfor %}

      </tbody>
    </table>

  </div>
  
  </div>
  <script>
    function filterByClass(studenttable) {
      var selectedClass = document.getElementById("classFilter").value;
      var selectedSection = document.getElementById("sectionFilter").value;
      var table = document.getElementById('studenttable');
      var rows = table.getElementsByTagName("tr");

      var matchingRowCount = 0;
      
  
      for (var i = 1; i < rows.length; i++) {
        var currentClass = rows[i].cells[13].innerText; // Assuming current_class is at index 14
        var section = rows[i].cells[14].innerText; // Assuming current_class is at index 14
        var valueToSum = parseFloat(rows[i].cells[15].innerText);
        var stdclass = selectedClass === "" || currentClass === selectedClass ;
        var stdsection = selectedSection === "" || section === selectedSection  ;
        
        if( stdclass && stdsection){
          rows[i].style.display = "";
          matchingRowCount++;
        } else {
          rows[i].style.display = "none";
        }
      }
      
      document.getElementById('Total').innerHTML='Total Studdent : ' + matchingRowCount
    }
  </script>
  {% endblock content %}
  
  
{% block morejs %}
<script>
  $('#studenttable').DataTable({
  });
</script>

{% endblock morejs %}